\begin{theindex}

  \item {/home/matheus/\+Algoritmos/\+Zip\+Iter/\+Zip\+Iter/\+Zip\+Iter.\+h}, 
		\hyperpage{13}

  \indexspace

  \item {it\+::\+Un\+Zip$<$ F $>$}, \hyperpage{9}
  \item {it\+::\+Zip$<$ Containers $>$}, \hyperpage{10}
  \item {it\+::\+Zip\+Iter$<$ Iters $>$}, \hyperpage{10}
  \item {it\+::help\+::\+Iter\+Tag\+Order$<$ class $>$}, \hyperpage{8}
  \item {it\+::help\+::\+Iter\+Tag\+Order$<$ std\+::bidirectional\+\_\+iterator\+\_\+tag $>$}, 
		\hyperpage{8}
  \item {it\+::help\+::\+Iter\+Tag\+Order$<$ std\+::forward\+\_\+iterator\+\_\+tag $>$}, 
		\hyperpage{8}
  \item {it\+::help\+::\+Iter\+Tag\+Order$<$ std\+::random\+\_\+access\+\_\+iterator\+\_\+tag $>$}, 
		\hyperpage{8}
  \item {it\+::help\+::\+Iterable$<$ T $>$}, \hyperpage{7}
  \item {it\+::help\+::\+Iterable$<$ T $\ast$ $>$}, \hyperpage{7}
  \item {it\+::help\+::\+Iterable$<$ T[N]$>$}, \hyperpage{7}
  \item {it\+::help\+::\+Select\+Iter\+Tag$<$ Iter $>$}, \hyperpage{9}
  \item {it\+::help\+::\+Select\+Iter\+Tag$<$ Iter, Iters... $>$}, 
		\hyperpage{9}
  \item {it\+::help\+::\+Select\+Iter\+Tag$<$ Iter1, Iter2 $>$}, 
		\hyperpage{9}
  \item {it\+::help\+::\+Select\+Iter\+Tag$<$... $>$}, \hyperpage{8}

\end{theindex}
